<html lang="pt-br">

<head>
    <link rel="stylesheet" href="belissima.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <title>Nailson</title>
</head>

<body>


    <header>
        | ACHEI FACIL | ACHEI FACIL | ACHEI FACIL | ACHEI FACIL | ACHEI FACIL | ACHEI FACIL | ACHEI FACIL | ACHEI
        FACIL | ACHEI FACIL | ACHEI FACIL | ACHEI FACIL |
    </header>



    <div class="dependencia">
        <h1>Nailson</h1>

        <p>o melhor ship do século</p>
    </div>


    <section>
        <h2>eu estou obcecada</h2>
    </section>


    <div>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/GOls9tbpVcA?si=YtCLoJLSw37FSVD1"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

        <p>alguem me ajuda eu estou obcecada por aquele homem e ele nem sequer liga pra mim</p>
    </div>


    <div>
        <section>
            <h2>vai uma musiquinha?</h2>
        </section>

        <iframe width="560" height="315" src="https://www.youtube.com/embed/92zlyo7ePBg?si=A6cBXbJVluYwyBKZ"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

        <p>o youtube n me deixa colocar pop russo, eu vou falir aquela empresa dos djabo</p>
    </div>


</body>

</html>